<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
        <script type="text/javascript"src="//code.jquery.com/jquery-1.9.1.js"></script> 
        <link rel="stylesheet"type="text/css"href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <title>Blog_News : Abc Results</title>
        <link href="./assets/css/style_main.css" rel="stylesheet" type="text/css">        
        <style>
            body{overflow-x:hidden; margin:0; padding:0;}
            .center-tables table td{width:auto;}
            .center-tables table td .table-center{margin-right:15px; margin-left:15px;}
            .center-tables #heading > div a{color:#fff; text-decoration:none;}
            .center-tables #heading #view a{color:inherit;}
            #header{
                margin-top: 9px;
            }
            #header, #wrap, #marquee1{max-width: 1250px; width:auto;}
            #image1, #image2, #image3, #image4, #image5, #image6, #image7, #image8{margin: 2px; width: 98.5%;}
        h1.heading {
      background: #ab183d;
      color: #fff;
      padding: 6px;
      font-size: 1.5em;
  }
  table.box-data {max-width:1000px; width:100%;}
  .footer-col a {
    color: rgba(0,0,0,0.75);
  }
  
  footer{float:none;
      width: 74%;
      text-align: center;
      display: block;
      margin: 0 auto;}
  
  .footer-content-wrapper {
    width: 100%;
    margin: 1em auto;
    padding: 2% 0;
  }
  
  .footer-col {
    display: inline-block;
    padding: 0.5em 0.1em 0.5em 1em;
    box-sizing: border-box;
    
  }
  .footer-col:nth-child(4) {
    border: none;
  }
  
  .ta-l {
    text-align: left;
  }
  .flt {
    float: left;
  }
  
  .flt:nth-child(4):after {
     content: " "; 
     visibility: hidden; 
     display: block; 
     height: 1em; 
     clear: both;
  }
  
  .large-25 {
    width: 25%;
  }
  .large-50 {
    width: 50%;
  }
  .col-3-display{display: flex; flex-wrap:wrap;}
  .col-3-display a{display:inline-block;
    width: 33%;}
  .footer-col a {
    display: block;
    text-decoration: none;
    margin: 0.3em 0;
    font-size: 13px;
    margin: 0 0 10px;
  }
  .card{
    width:220px;
    margin: auto;
  }
  .card-div{
      width:28%;
  }
  .footer-content-wrapper h3{font-size: 1.3rem;}
  @media (max-width: 550px) {
    .small-50 {
      width: 50%;  
    }
    .footer-col:nth-child(2) {
      border: none;
    }
    #header{width:100%;}
  
  }
  
  @media (max-width: 300px) {
    .tiny-100 {
      width: 100%;
    }
    .footer-col { 
      border: none;
    }
  }
        </style>
    </head>
    <body>
        <div align="center">
            <div id="header" style="width:75%;margin-top: 10px;">
                <div style="float: left;margin:25px;"><img src="./assets/img/01.jpg" style="width: 100px;height: 100px;border-radius: 50%;"></div>
				<div id="head-text" style="width: 73%;padding-top: 0px;">
                    <div id="head-title" style="margin-top: -10px;">ABC RESULT<br></div>
				    <font size="+1" color="#ffffff"><b>WWW.ABCRESULT.COM</b></font>
                </div>
			</div>
			<div id="wrap" style="width: 75%;">
				<ul class="navbar" style="width: 100%;">
					<li><a href="">Home</a></li>
					<li><a href="">Latest Jobs</a></li>
					<li><a href="">Results</a></li>
					<li><a href="">Admit Card</a></li>
					<li><a href="">Answer Key</a></li>
                    <li><a href="">Syllabus</a></li>
                    <li><a href="">Admission</a></li>
                    <li><a href="">Important</a></li>
				</ul>
			</div>
		</div><br><br>

        <div align="center">
            <div id="marquee0" align="center">
                <a href=""><b><font size="4">Sarkari Result Android Apps</font></b></a> || <a href=""><b><font size="4">Sarkari Result Window Apps</font></b></a> || <a href=""><b><font size="4">Sarkari Result Apple / IOS Apps</font></b></a>|| <a href=""><b><font size="4">Follow on Twitter</font></b></a>
            </div>
            <div id="marquee1" align="center">
                <marquee behavior="alternate" onmouseover="if (!window.__cfRLUnblockHandlers) return false; this.stop();" onmouseout="if (!window.__cfRLUnblockHandlers) return false; this.start();"><a href=""><b><font size="3">BPSC AE Online Form 2020</font></b></a> || <a href=""><b><font size="3">UPSC Civil Services Pre Exam Postponed 2020</font></b></a> | | <a href=""><b><font size="3">UP 69000 Teacher Result 2020</font></b></a></marquee>
            </div>
            <div id="marquee1" align="center">
                <marquee behavior="alternate" onmouseover="if (!window.__cfRLUnblockHandlers) return false; this.stop();" onmouseout="if (!window.__cfRLUnblockHandlers) return false; this.start();"><a href=""><b><font size="3">Allahabad University Admission Online Form 2020</font></b></a> || <a href=""><b><font size="3">RPSC FDO / AFDO Result 2020 </font></b></a> || <a href=""><b><font size="3">Bihar Board Result 2020</font></b></a></marquee>
            </div>
            <div id="marquee1" align="center">
                <marquee behavior="alternate" onmouseover="if (!window.__cfRLUnblockHandlers) return false; this.stop();" onmouseout="if (!window.__cfRLUnblockHandlers) return false; this.start();"><a href=""><b><font size="3">UPPSC Pre Online Form 2020</font></b></a> || <a href=""><b><font size="3">UP 69000 District Choice Online Form 2020</font></b></a> || <a href=""><b><font size="3">NTA JEEMAIN Phase II Online Form 2020</font></b></a></marquee>
            </div>
        </div><br>
        <div align="center">
            <div id="facebook">
                <a href="https://www.facebook.com/" target="_blank"><font color="#ffffff">Join us on Facebook</font></a>
            </div>
            <div id="facebook">
                <a href="https://www.instagram.com/" target="_blank"><font color="#ffffff">Follow us on Instagram</font></a>
            </div>
        </div><br>
        <div align="center">
            <table cellpadding="0" cellspacing="0" class="box-data" id="main-link-table">
                <tbody>
                    <tr>
                        <td>
                            <table>
                                <tr><div id="image1" align="center"><a href="">DRDO CEPTAM <br>Result 2020</a></div></tr>
                                <tr><div id="image2" align="center"><a href="">HSSC Various Post<br>Apply Online</a></div></tr>
                            </table>
                        </td>
                        <td>
                            <table>
                                <tr><div id="image3" align="center"><a href="">DDA Various Post<br>Apply Online</a></div></tr>
                                <tr><div id="image4" align="center"><a href="">UP 69000 Teacher<br>Result</a></div></tr>
                            </table>
                        </td>
                        <td>
                            <table>
                                <tr><div id="image5" align="center"><a href="">NTA JNU 2020<br>Apply Online</a></div></tr>
                                <tr><div id="image6" align="center"><a href="">Bihar Board<br>Result 2020</a></div></tr>
                            </table>
                        </td>
                        <td>
                            <iframe id="video1" width="240" height="120" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <style>
            #blog{
                border:1px;
                border-style:groove;
                border-color:#360;
                background-color:#fff;
                border:2px solid #d2691e
            }
            .blog-head{
                font-size: 36px;
                height: auto;
                color: white;
            }
            #font a{
                color: white;
                
            }
            #post1{
                margin-left: 20px;
                margin-top: 20px;
            }
            #post1 a{
                float:right;
                margin-right: 20px;
            }
            #blog-main-div{
                margin-left: 150px;
            }
            #right_column li a{
                font-size: 20px;
            }
        </style>
        <div class="center-tables" align="center" style="height: auto;margin-top: 100px;">
            <table style="width:75%;height: auto;">
                <tbody>
                    <tr style="height: auto;">
                        <td style="height: auto;">
                            <div id="blog-main-div" align="left" style="height: auto;">
                                <div align="left" id="blog" style="height: 197px;">
                                    <div class="blog-head">
                                        <div id="font" align="center"><a href="">IBPS Clerk</a></div>
                                    </div>
                                    <div id="post1">                                                        
                                        The IBPS Clerk exam is conducted by The Institute for Banking Personnel Selection every year. The IBPS is the authoritative body for assessing recruiting candidates in public sector banks in India. This exam contains..
                                        <br>
                                        <a href="">Read More</a>
                                    </div>
                                </div><br>
                                <div align="left" id="blog" style="height: 197px;">
                                    <div class="blog-head">
                                        <div id="font" align="center"><a href="">Rajasthan RPSC</a></div>
                                    </div>
                                    <div id="post1">                                                        
                                        Rajasthan Public Service Commission is the premier commission of the government of Rajasthan, for organizing recruitment exams, procedures for recruiting employees, officers to various departments of the government. ..
                                        <br>
                                        <a href="">Read More</a>
                                    </div>
                                </div><br>
                                <div align="left" id="blog" style="height: 197px;">
                                    <div class="blog-head">
                                        <div id="font" align="center"><a href="">IBPS Clerk</a></div>
                                    </div>
                                    <div id="post1">                                                        
                                        The IBPS Clerk exam is conducted by The Institute for Banking Personnel Selection every year. The IBPS is the authoritative body for assessing recruiting candidates in public sector banks in India. This exam contains..
                                        <br>
                                        <a href="">Read More</a>
                                    </div>
                                </div><br>
                                <div align="left" id="blog" style="height: 197px;">
                                    <div class="blog-head">
                                        <div id="font" align="center"><a href="">Rajasthan RPSC</a></div>
                                    </div>
                                    <div id="post1">                                                        
                                        Rajasthan Public Service Commission is the premier commission of the government of Rajasthan, for organizing recruitment exams, procedures for recruiting employees, officers to various departments of the government. ..
                                        <br>
                                        <a href="">Read More</a>
                                    </div>
                                </div><br>
                            </div>
                        </td>
                        <td style="height: auto;vertical-align: top;">
                            <div id="right_column" align="left" style="height: auto;">
                                <div id="recent_post">
                                    <h2>Recent Posts</h2>
                                    <ul style="list-style-type: none;">
                                        <li><a href="">RNB NTPC</a></li>
                                        <li><a href="">Air Force Group D</a></li>
                                        <li><a href="">HSSC Clerk</a></li>
                                    </ul>
                                </div><br>
                                <div id="download_pdf">
                                    <h2>Download PDF</h2>
                                    <ul style="list-style-type: none;">
                                        <li><a href="">HSSC</a></li>
                                        <li><a href="">Rajasthan HC</a></li>
                                        <li><a href="">Army</a></li>
                                    </ul>
                                </div>
                                <div id="ads"style="border: solid black 1px;height: 400px;">
                                    <h1>ADS</h1>
                                </div>
                                <div id="links">
                                    <h2>Links</h2>
                                    <ul style="list-style-type: none;">
                                        <li><a href="">HSSC</a></li>
                                        <li><a href="">Rajasthan HC</a></li>
                                        <li><a href="">Army</a></li>
                                    </ul>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    <style>
        .content_area {
            float: none;
            width: 74%;
            text-align: center;
            display: block;
            margin: 0 auto;
            border: 2px solid #d2691e;
            
        }
        .content_area h2{
            margin-top:20px;
            margin-bottom:20px;
        }
        .content_area p {
            padding: 15px;
            margin: 0;
        }
        h2.heading {
            background: #ab183d;
            color: #fff;
            padding: 6px;
        }
        .container-fluid{
            margin-top: 50px;
        }
    </style>
    <style>
        footer{
            margin: auto;
            margin-top: 60px;
        }
        #foot{
            width:100%;
            margin-bottom: 20px;
        }
        #foot th{
            color: rgb(69, 67, 67);
        }
        #foot td{
            font-size: 13px;
        }
        .footer-list{
            list-style: none;
        }
        .footer-list li{
            margin-left: -40px;
        }
        .footer-td{
            vertical-align: top;
        }
    </style>
    <footer>
        <center>
            <div>
                <table id="foot">
                    <thead style="text-align: left;">
                        <th><h3>Quick Links</h3></th>
                        <th><h3>Apps</h3></th>
                        <th><h3>More</h3></th>
                        <th></th>
                        <th></th>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="footer-td">
                                <ul class="footer-list">
                                    <li><a href="./about us.html">About Us</a></li>
                                    <li><a href="">Contact Us</a></li>
                                    <li><a href="">All Board Exams</a></li>
                                </ul>
                            </td>
                            <td class="footer-td">
                                <ul class="footer-list">
                                    <li><a href="">Android App</a></li>
                                    <li><a href="">Apple IOS App</a></li>
                                    <li><a href="">Window App</a></li>
                                </ul>
                            </td>
                            <td class="footer-td">
                                <ul class="footer-list">
                                    <li><a href="">BPSC</a></li>
                                    <li><a href="">Scholarship</a></li>
                                    <li><a href="">UPSC</a></li>
                                    <li><a href="">RPSC</a></li>
                                    <li><a href="">UPPCS</a></li>
                                    <li><a href="">Coast Guard</a></li>
                                </ul>
                            </td>
                            <td class="footer-td">
                                <ul class="footer-list">
                                    <li><a href="">UPSSSC</a></li>
                                    <li><a href="">IBPS</a></li>
                                    <li><a href="">Air Force</a></li>
                                    <li><a href="">Delhi DSSB</a></li>
                                    <li><a href="">HSSC</a></li>
                                    <li><a href="">Police Vacancy</a></li>
                                </ul>
                            </td>
                            <td class="footer-td">
                                <ul class="footer-list">
                                    <li><a href="">CCC</a></li>
                                    <li><a href="">SSC</a></li>
                                    <li><a href="">NAVY</a></li>
                                    <li><a href="">Railway</a></li>
                                    <li><a href="">TET</a></li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </center>
    </footer>
    </body>
</html>